<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-color: #D2E3C8;
        }
        
        
        .header {
          padding: 20px;
          text-align: center;
          background: #869793;
          color: white;
        }
        
        
        .header h1 {
          font-size: 40px;
        }

        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: #869793;
        }
        
        img {
          display: block;
            max-width: 50%;
            max-height: 60%;
            margin: auto;
        }

        
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
          background-color: #B2C8BA;
      
}

    li {
    float: left;
}

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
}

   li a:hover {
        background-color: #869793;
     
}
        
      
        .main {   
          -ms-flex: 70%; 
          flex: 70%;
          background-color: #D2E3C8;
          padding: 0px;
          text-align: center;
        }

        h2 {
  text-decoration: underline;
  text-shadow: 2px 2px black;
        }

        h1 {
  text-shadow: 2px 2px black;
        }

      .panel {
     padding: 0 18px;
     background-color: white;
     display: none;
     overflow: hidden;
}
    
        
      .footer {
        background-color: #869793;
         padding: 10px;
        text-align: center;
        color: white;
 }


        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
        
    
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
        </style>
        </head>

        <body>

        <div class="logo-container">

            <a href="picture for webpage/Front Page for E-Resume.pdf" target="_blank">
      
            <img src="picture for webpage/logo.png" width="400px">
             </a>
            </div>
        

        <div class="header">
          <h1>SarahCareerSnapshot.com</h1>
          <p>An e-resume website created by me.</p>
        </div>


        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="Educational.html">Educational</a></li>
          <li><a href="Skill.html">Skills</a></li>
          <li><a href="Achievement.html">Achievement</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
          <div class="main">
            <h2 style="color: #ffffff;">ACHIEVEMENT</h2>
            <h3 style="text-align: center;">STPM RESULTS POINTER 2.9</h3>
            <img src="picture for webpage/stpm results.jpg" alt="stpm" height="400px" width="300px">
            <h3 style="text-align: center;">Achieved Supreme Council rank in the faculty's internal association in the 2nd semester</h3>
            <img src="picture for webpage/MT.jpg" alt="mt" height="400px" width="500px">
            <h3 style="text-align: center;">Volunteering CSR at Rumah Ulin Nuha</h3>
            <img src="picture for webpage/csr.jpg" alt="kids" height="400px" width="500px">


         
           







           <div class="footer">
              <h3 style="font-size: small;">Copyright 2023. SarahCareerSnapshot.com. All Rights Reserved. · Terms & Conditions. Privacy Policy.</h3>
            </div>
            




        </style>

























</head>
<body>
    
</body>
</html>