<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-color: #D2E3C8;
        }
        
        
        .header {
          padding: 20px;
          text-align: center;
          background: #869793;
          color: white;
        }
        
        
        .header h1 {
          font-size: 40px;
        }

        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: #869793;
        }
        
        img {
          display: block;
            max-width: 50%;
            max-height: 60%;
            margin: auto;
        }

        
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
          background-color: #B2C8BA;
      
}

    li {
    float: left;
}

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
}

   li a:hover {
        background-color: #869793;
     
}
        
      
        .main {   
          -ms-flex: 70%; 
          flex: 70%;
          background-color: #D2E3C8;
          padding: 0px;
          text-align: center;
        }

        h2 {
  text-decoration: underline;
  text-shadow: 2px 2px black;
        }

        h1 {
  text-shadow: 2px 2px black;
        }

      .panel {
     padding: 0 18px;
     background-color: white;
     display: none;
     overflow: hidden;
}
    
        
      .footer {
        background-color: #869793;
         padding: 10px;
        text-align: center;
        color: white;
 }


        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
        
    
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
        </style>
        </head>

        <body>

        <div class="logo-container">

            <a href="picture for webpage/Front Page for E-Resume.pdf" target="_blank">
      
            <img src="picture for webpage/logo.png" width="400px">
             </a>
            </div>
        

        <div class="header">
          <h1>SarahCareerSnapshot.com</h1>
          <p>An e-resume website created by me.</p>
        </div>


        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="Educational.html">Educational</a></li>
            <li><a href="Skill.html">Skills</a></li>
            <li><a href="Achievement.html">Achievement</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        
          <div class="main">
            <h2 style="color: #ffffff;">CONTACT INFO</h2>

          

              <a href="https://api.whatsapp.com/send?phone=60193924940">&#128222;Call Number: 0193924940</a>
              <br>
            
              <a href="mailto:nursrhft25@gmail.com">&#128231;Email: nursarahft25@gmail.com</a>
              <br>

              <a href="https://www.facebook.com/nursarah.fateha/">&#128241;Facebook: Nur Sarah Fateha</a>
              <br>
              
              <a href="https://www.linkedin.com/in/nur-sarah-fateha-6aa2722a7/">&#128187;Linkedin: Nur Sarah Fateha</a>


        <br>
           
            
        <div class="w3-panel w3-leftbar w3-sand">
            <p class="w3-large w3-serif"><i><strong>Hidup memerlukan pengorbananan manakala pengorbanan memerlukan perjuangan dan perjuangan memerlukan ketabahan dan ketabahan memerlukan keyakinan dan keyakinan pula menentukan kejayaan dan kejayaan pula akan menentukan kebahagiaan.</i>

            <p>-Mutiara Kata Motivasi</p> 
          </div>







           <div class="footer">
              <h3 style="font-size: small;">Copyright 2023. SarahCareerSnapshot.com. All Rights Reserved. · Terms & Conditions. Privacy Policy.</h3>
            </div>
            




        </style>

























</head>
<body>
    
</body>
</html>

</head>
<body>
    
</body>
</html>